<!doctype html>
<html>
<head>
    <style>
        body {background-color:black;}
        #gallery {
            display: grid;
            grid-auto-rows: 80px;
            grid-auto-flow: dense;
            grid-template-columns: repeat(auto-fit, 80px);
        }

        /* .wide {
            grid-column: span 4;
            grid-row: span 3;
        }

        .tall {
            grid-row: span 4;
            grid-column: span 3;
        } */

        .wide {
            grid-column: span 6;
            grid-row: span 4;
        }

        .tall {
            grid-row: span 6;
            grid-column: span 4;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="lightGallery/css/lightgallery-bundle.css" />    
</head>
<body>
    <div id="gallery">
        <!-- 
        <a class="" href="media">
            <img src="thumbs" />
        </a> 
        -->
        <a class="tall" href="media/DSC_0276.jpg">
            <img src="thumbs/DSC_0276.jpg" />
        </a>
        <a class="tall" href="media/DSC_1492.JPG">
            <img src="thumbs/DSC_1492.JPG" />
        </a>
        <a class="wide" href="media/DSC_1501.JPG">
            <img src="thumbs/DSC_1501.JPG" />
        </a>
        <a class="wide" href="media/DSC_1515.JPG">
            <img src="thumbs/DSC_1515.JPG" />
        </a>
        <a class="wide" href="media/DSC_1559.JPG">
            <img src="thumbs/DSC_1559.JPG" />
        </a>
        <a class="wide" href="media/IMG_3978.jpg">
            <img src="thumbs/IMG_3978.jpg" />        
        </a>
        <a class="wide" href="media/IMG_4011.jpg">
            <img src="thumbs/IMG_4011.jpg" />
        </a>
        <a class="wide" href="media/IMG_4017.jpg">
            <img src="thumbs/IMG_4017.jpg" />
        </a>
        <a class="tall" href="media/IMG_5236.jpg">
            <img src="thumbs/IMG_5236.jpg" />
        </a>
        <a class="wide" href="media/spacepirate.jpg">
            <img src="thumbs/spacepirate.jpg" />
        </a>
        <a class="wide" href="media/zac_hmp.jpg">
            <img src="thumbs/zac_hmp.jpg" />
        </a>
    </div>

    <script src="lightGallery/lightgallery.min.js"></script>
    <script src="lightGallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="lightGallery/plugins/zoom/lg-zoom.min.js"></script>

    <script type="text/javascript">
    (function() {
        lightGallery(document.getElementById('gallery'), {
            plugins: [lgZoom, lgThumbnail],
            thumbnail: true,
            width: "100%",
            escKey: false,
            licenseKey: 'your_license_key',
            speed: 500,
        });
    })();
    </script>
</body>
</html>